# projectmanager

./: .gitignore  README.md  docker-compose.dev.yml
backend/: pom.xml
backend/src/main/java/pm/: Application.java
backend/src/main/java/pm/auth/: AcceptInviteController.java  AuthController.java  AuthService.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/pm/comment/: Comment.java  CommentController.java  CommentRepository.java
backend/src/main/java/pm/common/: ApiException.java  BizTime.java  FieldLimits.java  GlobalExceptionHandler.java  HealthController.java  PatchLong.java  WorkdayCalculator.java
backend/src/main/java/pm/config/: SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/pm/dashboard/: DashboardController.java
backend/src/main/java/pm/epic/: Epic.java  EpicController.java  EpicRepository.java  RoadmapController.java
backend/src/main/java/pm/mcp/: ApiToken.java  ApiTokenRepository.java  McpConfig.java  McpTools.java  PatAuthFilter.java  PatController.java
backend/src/main/java/pm/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationRow.java  NotificationService.java
backend/src/main/java/pm/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/pm/sprint/: BurndownService.java  CapacityOverride.java  CapacityOverrideRepository.java  CapacityService.java  Sprint.java  SprintController.java  SprintRepository.java  SprintRotationJob.java  SprintService.java
backend/src/main/java/pm/task/: Activity.java  ActivityRecorder.java  ActivityRepository.java  RankService.java  Subtask.java  SubtaskController.java  SubtaskRepository.java  Task.java  TaskBrief.java  TaskBriefs.java  TaskController.java  TaskRepository.java  TaskService.java
backend/src/main/java/pm/tenant/: TenantContext.java  TenantEntity.java  TenantInterceptor.java  TenantPingController.java
backend/src/main/java/pm/tenantadmin/: Invite.java  InviteRepository.java  InviteService.java  MemberService.java  Membership.java  MembershipRepository.java  Tenant.java  TenantAdminController.java  TenantRepository.java
backend/src/main/java/pm/user/: MeController.java  User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__subtasks.sql  V11__notifications.sql  V1__init.sql  V2__invites.sql  V3__projects_epics_tasks.sql  V4__sprints.sql  V5__api_tokens.sql  V6__points_decimal.sql  V7__tasks_version.sql  V8__invites_single_use.sql  V9__task_created_by.sql
backend/src/main/resources/mapper/: ActivityMapper.xml  ApiTokenMapper.xml  CapacityOverrideMapper.xml  CommentMapper.xml  EpicMapper.xml  InviteMapper.xml  MembershipMapper.xml  NotificationMapper.xml  ProjectMapper.xml  RefreshTokenMapper.xml  SprintMapper.xml  SubtaskMapper.xml  TaskMapper.xml  TenantMapper.xml  UserMapper.xml
backend/src/test/java/pm/: IntegrationTest.java  TwoTenantsFixture.java
backend/src/test/java/pm/auth/: AuthFlowTest.java  JwtSecretGuardTest.java
backend/src/test/java/pm/common/: BizTimeTest.java  FieldLengthLimitTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  MapperTenantGuardTest.java  SpaFallbackTest.java  WorkdayCalculatorTest.java
backend/src/test/java/pm/dashboard/: DashboardTest.java
backend/src/test/java/pm/epic/: RoadmapTest.java
backend/src/test/java/pm/integration/: FrontendGapTest.java
backend/src/test/java/pm/mcp/: McpToolSchemaTest.java  McpToolsTest.java  PatTest.java
backend/src/test/java/pm/notification/: NotificationTest.java
backend/src/test/java/pm/project/: ProjectDeleteTest.java  ProjectTest.java
backend/src/test/java/pm/sprint/: BurndownTest.java  SprintLifecycleTest.java  SprintRotationJobTest.java
backend/src/test/java/pm/task/: PatchNullAndSearchTest.java  RankServiceTest.java  SubtaskTest.java  TaskConcurrencyTest.java  TaskLifecycleTest.java  TaskReferenceIntegrityTest.java
backend/src/test/java/pm/tenant/: TenantIsolationTest.java
backend/src/test/java/pm/tenantadmin/: InviteFlowTest.java  MemberRemovalTest.java
backend/src/test/java/pm/user/: ProfileAndTenantRenameTest.java
backend/src/test/resources/static/: index.html
deploy/: README.md  build.sh  deploy.sh  env.example  pm.service  remote-setup.sh
docs/design/: frontend-design-brief.md
docs/design/mock/: logic.jsx  markup.html  styles.css
docs/qa/: 2026-07-08-overnight-qa.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: multi-user.spec.ts  smoke.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  hooks.ts  (+1 more)
skill/: SKILL.md  mcp-config.example.json
website/: index.html
(+38 files in other folders)
